.main{
	width: 1343px;
	margin: 0 auto;
}
.deng_zs{
	float: left;
	width:100%;
	height:30px;
	background-color:#f2f2f2;
}
.deng_zs ul{
	float: right;
	margin-right: 30px;
}

.deng_zs li{
	float: left;
	font-size:15px ;
	line-height: 33px;
	padding-left: 10px;
	font-weight: lighter;
}
.deng_zs a{
	color: red;
	text-decoration: none;
}
.deng_dt{
	float: left;
	width:1343px ;
	height:651px ;
	background-image: url(../img/login-bk.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}
.dent_kj{
	float: right;
	width:400px ;
	height:520px ;
	margin-right: 172px;
	margin-top: 80px;
	background-color: #fff;
	border-radius: 10px 10px 10px 10px;
}
.deng_kj_s{
	float: left;
	width: 400px;	
}
h3{
	font-size: 20px;
	margin-left: 50px;
	margin-top: 18px;
}
h3 a{
	float: right;
	text-decoration: none;
	margin-right: 80px;
	font-size: 15px;
	color:#02b1cb;
	font-weight: lighter;
}
.deng_kj_z{
	float: left;
	width: 400px;
	height:437px;
}
.deng_zh{
	font-size: 14px;
	margin-left: 50px;
	margin-top: 30px;
}
.deng_zh span{
	color:red;
	font-size: 8px;
}
.deng_mm{
	margin-left: 50px;
	margin-top: 30px;
}
.deng_mm span{
	color:red;
	font-size: 8px;
}
.deng_yzm{
	margin-left: 50px;
	margin-top: 30px;
}
.deng_yzm input{
	width:148px ;
	height:35px ;
}
.deng_mm a{
	float:right ;
	margin-right: 80px;
	text-decoration: none;
	color:#02b1cb;
}
input{
	width:260px ;
	height:33px ;
}
.deng_yzm img{
	border: 1px solid black;
	margin-left: 10px;
}
#aa{
   position: relative;
   bottom: 16px;	
}
.yzms{
	cursor: pointer;
	color:#a0a0a0;
}
.yzm2{
	cursor: pointer;
	color:#a0a0a0;
	margin-left: 50px;
}
.zj_zc input{
	width:299px ;
	height:40px ;
	margin-left: 50px;
	margin-top: 20px;
	background: url(../img/deng_tp1.gif);
	border-radius: 5px;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
}
.deng_tp{
	float: left;
	margin-left: 50px;
}
.deng_hz{
	float: left;
	margin-top: 10px;
	margin-left: 50px;
}
.deng_wx{
	float: left;
	margin-top: 35px;
}
.deng_wx img{
	margin-left: 30px;
}
.deng_wx img:hover{
	transition-duration: 1s;
	transform: rotate(360deg);
}
.sy_db{
	float: left;
	width:1343px;
	height:169px;
}
.sy_db li{
	float: left;
	text-indent: 200px;
	margin-top: 40px;
}
.sy_zh_wz{
	position: relative;
	bottom: 50px;
	left: 15px;
	font-size: 15px;
	color: red;
}
.sy_zh_wzs{
	position: relative;
	right: 35px;
	bottom: 20px;
}
.sy_db ul li img {
	transition-duration: 1s;
}

.sy_db ul li img:hover{
	transform: rotate(360deg);
}
.sy_dbs{
	float:left;
	width:1343px ;
	height:350px;
}

.sy_dbs_t{
	float:left;
	width:1343px ;
	height:190px;
}

.sy_dbs_t_z{
	float: left;
	width:183px ;
	height:144px ;
	background-color: #4190DB;
	margin-left:175px ;
	margin-top: 21px;
}
.sy_dbs_t_y{
	float: left;
	width:960px ;
	height:252px;
	margin-left: 18px;
}
.sy_db_zhwzs{
	float: left;
	margin-top: 20px;
	margin-left: 80px;
}
.sy_db_zhwzs1{
	float: left;
	margin-top: 20px;
	margin-left: 50px;
}
.nves1:hover {
	cursor: pointer;
    color: brown;
}
.nves1{
	font-size: 18px;
	color: brown;
}
.nves2{
	font-size: 13px;
	color: #000000;
	text-indent: 3px;
	line-height: 30px;
}
.nves2:hover {
    cursor: pointer;
    color: brown;	
}
.sy_dbs_x{
	float:left;
	width:1343px ;
	height:104px;
}
.sy_dbs_x li{
	float: left;
	font-size: 15px;
	margin-left: 100px;
	margin-top: 40px;
}
.sy_dbs_x li:hover{
	cursor: pointer;
	color: burlywood;
}
.sy_bq{
	float: left;
	width:1343px ;
	height:77px ;
}
.dl_bgs1 a{
	text-decoration: none;
	float: left;
	color: #000000;
	font-size: 15px;
	text-indent: 40px;
}
.dl_bgs1 a:hover{
	cursor: pointer;
	color: burlywood;
}
.deng_zhs{
	float: left;
	width:1343px;
	background-color:seashell;
}
