.main{
	width: 1343px;
	margin: 0 auto;
}
.shouy_h_x{
	width: 1343px;
	height: 34px;
	background-color:#f2f2f2;
}
h2{
	font-family: "微软雅黑";
	font-size:20px ;
	color: red;
	font-weight: lighter;
	text-align: center;
	line-height: 60px;
}
.shouy_h_x_l{
	float: left;
	width:643px ;
	height:34px ;
}
.shouy_h_x_r{
	float: left;
	height:34px;
}
.shouy_h_x_r li{
	float: left;
	font-size:15px ;
	margin-left: 20px;
	line-height: 33px;
	font-weight: lighter;
}
.shouy_h_x_r a{
	color: red;
	text-decoration: none;
}
h5{
	font-size: 15px;
	font-weight: lighter;
	text-align: center;
	line-height: 30px;
}
h5 a{
	text-decoration: none;
	font-weight: bold;
	color: red;
	margin-left: 15px;
}
.shout_h_z{
	width:1343px ;
	height:130px ;
	
}
.shouy_h_zl{
	float: left;
	width:471px ;
	height:130px ;
}
.shouy_h_zz{
	float: left;
/*	width:561px ;
	height:130px ;*/
}
.shouy_rm{
	float: left;
	width:400px ;
	height:30px;
	margin-left: 80px;
}
.shouy_rm li{
	float: left;
	margin-left: 20px;
	line-height: 26px;
}
.shouy_rm a{
	text-decoration: none;
	color: red;
}
.shouy_rm span a{
	color:#999999;
}
.shouy_h_zz ul{
	margin-left: 80px;
	margin-top: 40px;
}
.shouy_h_zz input{
	width: 329px;
	float: left;
	height: 40px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border: 2px solid #f62648;
}
.shouy_h_zz ul li:nth-of-type(2) input {
	width: 71px;
	float: left;
	height: 40px;
	border: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.shouy_h_zr{
	float: left;
	/*width:311px ;
	height:130px ;*/
}
.gouw{
	width:118px ;
	height:42px ;
	line-height: 42px;
	background-color:#f1f1f1 ;
	border-radius: 15px;
	margin-left: 120px;
	margin-top: 40px;
	
}
.gouw img{
	margin-left: 5px;
	margin-top: 5px;
	}
  .gouw a{
 	font-size: 15px;
 	text-decoration: none;
 	color: #000000;
 	position: relative;
 	bottom: 10px;
 	left: 15px;
 }
 .dhl{
 /*	width:1343px ;
 	height:38px ;*/
 	background-color:#f62648;
 }
.dhl li a{
 	float: left;
 	text-decoration: none;
 	font-size: 17px;
 	line-height:38px ;
 	color: white;
 	padding:0px 60px 0px 60px;
 	margin-left: 140px;
 }
 .dhl li a:hover{
 	color: #fff;
 	padding:0px 60px 0px 60px;
 	background-color:#d62340;
 }

 .dhl ul img{
 	margin-left: 220px;
 	margin-top: 5px;
 }
 .dhl li a:hover{
 	color:#ABA897 ;
 }
 .kh{
 	float: left;
 	width:1343px ;
 	height:36px ;
 	background-color:#f5f5f5 ;
 }
.kh p{
 	margin-left: 180px;
 }
 .kh1{
 	color:#c3c3c3;
 	margin-left: 8px;
 }
.kh2{
	color:#ff0000;
	margin-left: 8px;
}
.kh_kj{
	float: left;
	width:1343px ;
	height:1617px ;
	background-color: #f5f5f5;
}
.kh_jg{
	float: left;
	width: 1001px;
	height: 230px;
	margin-left: 180px;
	background-color: bisque;
}
.kh_jg_l{
	float: left;
	width:86px ;
	height:230px ;
	background-color:#fafafa ;
}
.kh_pp{
	width:86px ;
	height:76px ;
	border-bottom: 1px solid #6C6C6C ;
}
.kh_jg1{
	width:86px ;
	height:76px ;
	border-bottom: 1px solid #6C6C6C ;
	}
.kh_zk{
	width:86px ;
	height:76px ;
}
.kh_jg_wz{
	font-size: 15px;
	font-weight: bold;
	color:#999999;
	text-align: center;
	line-height:75px;
}
.kh_jg_r{
	width:916px ;
	height:230px ;
	margin-left: 85px;
	background-color:#fff ;
}
.kh_pps{
	width:916px ;
	height:76px ;
	border-bottom: 1px solid #6C6C6C ;
}
.kh_jg1s{
	width:916px ;
	height:76px ;
	border-bottom: 1px solid #6C6C6C ;
	}
.kh_zks{
	width:916px ;
	height:76px ;
}
.kh_r_pp{
	float: left;
	margin-left:10px;
	margin-top: 13px;
}
.kh_jg1s li{
	float: left;
	cursor: pointer;
	font-size: 11px;
	margin-left: 20px;
	margin-top: 13px;
}
.kh_jg1s span{
	color:#999999;
	cursor: pointer;
}
.kh_jg1s li:hover {
	color: brown;
}

.kh_zks{
	width:916px ;
	height:76px ;
	}
.kh_zks li{
	float: left;
	cursor: pointer;
	font-size: 11px;
	margin-left: 15px;
	margin-top: 30px;
}
.kh_zks span{
	color:#999999;
	cursor: pointer;
}
.kh_zks li:hover {
	color: brown;
}
.kh_zj{
	float: left;
	width: 999px;
	height: 38px;
	margin-left: 180px;
	margin-top:28px;
	background-color:#fff;
}
.kh_zj_l{
	width:228px ;
	height:36px;
	border: 1px solid #fafafa;
}
.kh_zj_l ul li{
	float: left;
	font-size: 15px;
	margin-left:25px;
	margin-top: 8px;
}
.mr{
	background-color: #f72548;
	padding: 0px 10px 0px 10px;
	cursor: pointer;
}
.kh_zj_r{
	float:right;
	width:771px;
	height:36px;
	position: relative;
	bottom: 38px;
	background-color:#fff;
	border: 1px solid #fafafa;
}
.kh_zj_r li{
	float: left;
}
.kh_zs{
	font-size: 17px;
	margin-left: 30px;
	margin-top: 8px;
	cursor: pointer;
}
.kh_sp{
	margin-left: 380px;
	margin-top: 8px;
	font-size: 15px;
	color:#999999;
	cursor: pointer;
}
.kh_sp_sl{
	color:#e8254a;
}
.kh_ym{
	margin-left: 40px;
	margin-top: 8px;
	font-size: 15px;
	color:#999999;
	cursor: pointer;
}
.kh_tp2{
	margin-left: 20px;
	margin-top: 10px;
}
.kh_tp2:hover{
	animation:2s ;
	transform: scale(1.5);
}
.kh_tp3{
	margin-left: 10px;
	margin-top: 10px;
}
.kh_tp3:hover{
	animation:2s ;
	transform: scale(1.5);
}
.kh_zj_xz{
	float: left;
	width: 1001px;
	height: 1321px;
	margin-left:180px;
}
.kh_zj_xz img{
	width:186px ;
	height:241px ;
}
.kh_zj_xz_t{
	float: left;
	width:246px ;
	height:427px;
	background-color: #fff;
}
.kh_zj_xz_t:hover{
	box-shadow:1px 1px 1px 1px #808080;
}

.kh_zj_xz_ts:hover{
	box-shadow:1px 1px 1px 1px #808080;
}
.kh_zj_xz_t1{
	margin-left:33px;
	margin-top:60px;
}
.kh_zj_xz_z1{
	text-align: center;
	font-size: 15px;
	padding: 0 6px;
	line-height: 20px;
}
.kh_zj_xz_z1:hover{
	cursor: pointer;
	color: brown;
}
.kh_zj_xz_jg1{
	color:#f52648;
	font-size: 17px;
	text-indent: 18px;
	margin-top: 5px;
	}
.kh_zk{
	color:#f52648;
	font-size:15px;
	}
.kh_scj{
		 font-size: 15px;
		 color:#999999;
		 text-decoration: line-through;
	}
.kh_zj_gwc{
		width:97px;
		height:28px;
		background-color:#ff0039;
		border-radius: 5px;
		margin-left: 20px;
		margin-top: 12px;
	}
.kh_zj_gwc a{
		  text-decoration: none;
		  cursor: pointer;
		  font-size: 15px;
		  color: #fff;
		  margin-left: 10px;
		  line-height: 27px;
	}
	.kh_zj_xz_yp{
		float: left;
		width: 1001px;
		margin-top: 5px;
		height:432;
	}

.kh_zj_xz_ts{
	float: left;
	width:246px ;
	height:427px ;
	margin-left:4.7px;
	background-color: #fff;
}
.kh_zj_xz_t1s{
	margin-left:33px;
	margin-top:60px;
}
.kh_zj_xz_z1s{
	text-align: center;
	font-size: 15px;
	padding: 0 6px;
}
.kh_zj_xz_z1s:hover{
	cursor: pointer;
	color: brown;
}
.kh_zj_xz_jg1s{
	color:#f52648;
	font-size: 17px;
	text-indent: 18px;
	margin-top: 5px;
	}
.kh_zks{
		color:#f52648;
	    font-size: 15px;
	}
.kh_scjs{
		 font-size: 15px;
		 color:#999999;
		 text-decoration: line-through;
	}
.kh_zj_gwcs{
		width:97px;
		height:28px;
		background-color:#ff0039;
		border-radius: 5px;
		margin-left: 20px;
		margin-top: 12px;
	}
.kh_zj_gwcs a{
		  text-decoration: none;
		  cursor: pointer;
		  font-size: 15px;
		  color: #fff;
		  margin-left: 10px;
		  line-height: 27px;
	}
.sy_db{
	float: left;
	width:1343px;
	height:169px;
}
.sy_db li{
	float: left;
	margin-left: 200px;
	margin-top: 40px;
}
.sy_zh_wz{
	position: relative;
	bottom: 50px;
	left: 15px;
	font-size: 15px;
	color: red;
}
.sy_zh_wzs{
	position: relative;
	right: 35px;
	bottom: 20px;
}

.sy_db ul li img {
	transition-duration: 1s;
}

.sy_db ul li img:hover{
	
	transform: rotate(360deg);
}
.sy_dbs{
	float:left;
	width:1343px ;
	height:290px;
}

.sy_dbs_t{
	float:left;
	width:1343px ;
	height:190px;
}

.sy_dbs_t_z{
	float: left;
	width:183px ;
	height:144px ;
	background-color: #4190DB;
	margin-left:175px ;
	margin-top: 21px;
}
.sy_dbs_t_y{
	float: left;
	/*width:960px ;
	height:252px;*/
	margin-left: 18px;
	
}
.sy_db_zhwzs{
	float: left;
	/*width:86px ;
	height:160px;*/
	margin-top: 20px;
	margin-left: 80px;
}
.sy_db_zhwzs1{
	float: left;
	/*width:110px ;
	height:160px ;*/
	margin-top: 25px;
	margin-left: 50px;
}
.nves1:hover {
	cursor: pointer;
  	color: brown;
}
.nves1{
	font-size: 18px;
	color: brown;
	line-height: 25px;
	text-indent: 50px;
}
.nves2{
	/*width:115px;*/
	font-size: 13px;
	color: #000000;
	line-height: 25px;
	text-indent: 50px;
}
.nves2:hover {
    cursor: pointer;
    color: brown;	
}
.sy_dbs_x{
	float:left;
	width:1343px ;
	height:104px;
}
.sy_dbs_x li{
	float: left;
	font-size: 15px;
	margin-left: 100px;
	margin-top: 40px;
}
.sy_dbs_x li:hover{
	cursor: pointer;
	color: burlywood;
}
.sy_bq{
	float: left;
	width:1343px ;
	height:77px ;
}
.dl_bgs1 a{
	text-decoration: none;
	float: left;
	color: #000000;
	font-size: 15px;
	text-indent:40px;
}
.dl_bgs1 a:hover{
	cursor: pointer;
	color: burlywood;
}
.db{
	float:left;
	width: 1343px;
	height:500px;
    margin-top:20px;
/*	background-color: bisque;*/
}
