.main{
	width: 1343px;
	margin: 0 auto;
}

.shouy_h{
	width: 1343px;
	height: 100px;
}
.shouy_h_s{
	width: 1343px;
	height: 66px;
}
.shouy_h_x{
	float: left;
	width: 1343px;
	height: 34px;
	background-color:#f2f2f2;
}
h2{
	font-family: "微软雅黑";
	font-size:20px ;
	color: red;
	font-weight: lighter;
	text-align: center;
	line-height: 60px;
}
.shouy_h_x_l{
	float: left;
	width:643px ;
	height:34px ;
}
.shouy_h_x_r{
	float: left;
	width:700px;
	height:34px;
}
.shouy_h_x_r li{
	float: left;
	font-size:15px ;
	margin-left: 20px;
	line-height: 33px;
	font-weight: lighter;
}
.shouy_h_x_r a{
	color: red;
	text-decoration: none;
}
h5{
	font-size: 15px;
	font-weight: lighter;
	text-align: center;
	line-height: 30px;
}
/*h5 a{
	text-decoration: none;
	font-weight: bold;
	color: red;
	margin-left: 15px;
}*/
.shouy_h_x_l ul{
	float: left;
	margin-left: 360px;
	margin-top:-22px;
}
.shout_h_z{
	width:1343px ;
	height:130px ;
	
}
.shouy_h_zl{
	float: left;
	width:471px ;
	height:130px ;
}
.shouy_h_zz{
	float: left;
	width:561px ;
	height:130px ;
}
.shouy_rm{
	float: left;
	width:400px ;
	height:30px;
	margin-left: 80px;
}
.shouy_rm li{
	float: left;
	margin-left: 20px;
	line-height: 26px;
}
.shouy_rm a{
	text-decoration: none;
	color: red;
}
.shouy_rm span a{
	color:#999999;
}
.shouy_h_zz ul{
	margin-left: 80px;
	margin-top: 40px;
}
.shouy_h_zz input{
	width: 329px;
	float: left;
	height: 40px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border: 2px solid #f62648;
}
.shouy_h_zz ul li:nth-of-type(2) input {
	width: 71px;
	float: left;
	height: 40px;
	border: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.shouy_h_zr{
	float: left;
	width:311px ;
	height:130px ;
}
.gouw{
	width:118px ;
	height:42px ;
	line-height: 42px;
	background-color:#f1f1f1 ;
	border-radius: 15px;
	margin-left: 80px;
	margin-top: 40px;
	
}
.gouw img{
	margin-left: 5px;
	margin-top: 5px;
	}
  .gouw a{
 	font-size: 15px;
 	text-decoration: none;
 	color: #000000;
 	position: relative;
 	bottom: 10px;
 	left: 15px;
 }
 .dhl{
 	width:1343px ;
 	height:38px ;
 	background-color:#f62648;
 }
.dhl li a{
 	float: left;
 	text-decoration: none;
 	font-size: 17px;
 	line-height:38px ;
 	color: white;
 	padding:0px 77px 0px 77px;
 	margin-left: 70px;
 }
 .dhl li a:hover{
 	color: #fff;
 	padding:0px 77px 0px 77px;
 	background-color:#d62340;
 }

 .dhl ul img{
 	margin-left: 220px;
 	margin-top: 5px;
 }
 .dhl li a:hover{
 	color:#ABA897 ;
 }
.lbt{
	width: 1343px;
	height: 385px;
}
.sy_zj{
	float: left;
	width: 1343px;
	height: 63px;
	margin-top: -300px;
}
.lpt{
	/*width:1343px;
	height:300px;*/
}
.lpt ul{
	width:1343px;
	height: 361px;
    overflow:hidden;	
}
.sy_zj img{
	margin-left: 185px;
}
.wz{
	font-size: 18px;
	color:#ABA897;
	position: relative;
	left: 25px;
	bottom: 20px;
}
.sx{
	color:#ff0000;
}
.sy_zj a{
	float: right;
	text-decoration:none ;
	color: #ABA897;
	margin-top: 20px;
	margin-right: 155px;
	
}
.tp2 img{
	float: left;
	width: 1000px;
}
.sy_x{
	float: left;
	width:1343px ;
	height: 3850px;
	margin-top: -220px;
}
.sy_x_s{
	float: left;
	width: 494px;
	height: 254px;
	margin-left: 185px;
}
.nv1{
	width: 490px;
	height: 216px;
}
.nv1_wz{
	font-size: 15px;
	margin-top: 7px;
}
.sy_x_ss{
	float: left;
	width: 494px;
	height: 254px;
	margin-left: 13px;
}
.bs{
	color:#f52648;
}
.sy_zjs{
	float: left;
	width: 1343px;
	height: 63px;
}
.sy_zjs img{
	margin-left: 174px;
}
.sy_l_bk{
	float: left;
	width: 1343px;
	height: 1100px;
	padding-left:150px;
}
.sy_l_bk img:hover{
	opacity: 0.5;
}
.sy_x_s img:hover{
	box-shadow: 3px 3px 3px 3px #dddddd;
}
.sy_x_ss img:hover{
	box-shadow: 3px 3px 3px 3px #dddddd;
}
.sy_l_yp{
	float: left;
	width: 228px;
	height:338px ;
	margin-top: 5px;
    border: 1px solid #e4e4e4;
}
.sy_l_yp li:hover{
	cursor:pointer;
	color: #A52A2A;
}
.wenz1{
	font-size: 17px;
	color:#666666;
}
.zk{
	color:#f52648;
}
.money{
	font-size: 17px;
	color:#2F3F4F;
	font-weight: bold;
	margin-top: 15px;
}
.moneys{
	font-size: 14px;
	font-weight: lighter;
	color: #666666;
	text-decoration: line-through;
}
.gw{
	font-size: 14px;
	font-weight: lighter;
	background-color: brown;
	color: #fff;
	border: 1px solid lighter;
	border-radius: 5px;
	margin-left: 40px;
}
.sy_l_yps{
	float: left;
	width: 228px;
	height:338px ;
	margin-left: 29px;
	border: 1px solid #e4e4e4;
}
.sy_l_yps li:hover{
	cursor:pointer;
	color: #A52A2A;
}
.wenz1s{
	font-size: 17px;
	color:#666666;
}
.zk{
	color:#f52648;
}
.moneyes{
	font-size: 17px;
	color:#2F3F4F;
	font-weight: bold;
	margin-top: 15px;
}
.jwt{
	float: left;
	width:1343px;
	height:305px;
}
.sy_db{
	float: left;
	width:1343px;
	height:169px;
}
.sy_db li{
	float: left;
	margin-left: 200px;
	margin-top: 40px;
}
.sy_zh_wz{
	position: relative;
	bottom: 50px;
	left: 15px;
	font-size: 15px;
	color: red;
}
.sy_zh_wzs{
	position: relative;
	right: 35px;
	bottom: 20px;
}

.sy_db ul li img {
	transition-duration: 1s;
}

.sy_db ul li img:hover{
	
	transform: rotate(360deg);
}
.sy_dbs{
	float:left;
	width:1343px ;
	height:290px;
}

.sy_dbs_t{
	float:left;
	width:1343px ;
	height:190px;
}

.sy_dbs_t_z{
	float: left;
	width:183px ;
	height:144px ;
	background-color: #4190DB;
	margin-left:175px ;
	margin-top: 21px;
}
.sy_dbs_t_y{
	float: left;
	width:960px ;
	height:252px;
	margin-left: 18px;
}

.sy_db_zhwzs{
	float: left;
	margin-top: 20px;
	margin-left: 80px;
}
.sy_db_zhwzs1{
	float: left;
	margin-top: 20px;
	margin-left: 50px;
}
.nves1:hover {
	cursor: pointer;
    color:brown;
}
.nves1{
	font-size: 18px;
	color: brown;
	text-indent:10px;
	line-height:30px;
}
.nves2{
	font-size: 13px;
	color: #000000;
	text-indent:15px;
	line-height:30px;
}
.nves2:hover {
    cursor: pointer;
     color: brown;
}
.sy_dbs_x{
	float:left;
	width:1343px ;
	height:104px;
}
.sy_dbs_x li{
	float: left;
	font-size: 15px;
	margin-left: 100px;
	margin-top: 40px;
}
.sy_dbs_x li:hover{
	cursor: pointer;
	color: burlywood;
}
.sy_bq{
	float: left;
	width:1343px ;
	height:77px ;
}
.dl_bgs1 a{
	text-decoration: none;
	float: left;
	color: #000000;
	font-size: 15px;
	text-indent: 40px;
}
.dl_bgs1 a:hover{
	cursor: pointer;
	color: burlywood;
}
.fenlei{
	float: left;
	width:221px;
	height:361px;
	position:relative;
	bottom: 361px;
	left:70px;
	background-color:#f7f7f7;
}
.hufu{
	float: left;
	width: 221px;
	height: 107px;
	line-height: 30px;
	
}
.hufu:hover{
	background-color:#F2F2F2;
}
.hufu li a{
	text-decoration: none;
	font-size: 13px;
	margin-left: 20px;
	color:#666666;
}
.hufu li a:hover{
	color:#f52648;
}
.hufup{
	font-size: 17px;
	color: #000000;
}
.hufu_tp1 img{
	margin-top: 10px;
}
.hufus{
	float: left;
	width: 221px;
	height: 107px;
	line-height: 30px;
	margin-top: 16px;
}
.hufus li a{
	text-decoration: none;
	font-size: 13px;
	margin-left: 20px;
	color:#666666;
}
.hufus li a:hover{
	color:#f52648;
}
.hufus:hover{
	background-color:#fff;
}
.hufup{
	font-size: 17px;
	margin-left: 25px;
	color: #000000;
}
.hufu_tp1{
	margin-left: 10px;
}
.xian{
	float: left;
	width:189px;
	height:1px;
	margin-left:14px;
	background-color:#eeeeee;
}
.fenleis{
	float: left;
	width:620px;
	height:160px;
	position: relative;
	bottom: 102px;
	left: 220px;
	background-color: #fff;
	display: none;

}
.huful_l{
	float: left;
	width:310px;
	height:200px;
	background-color:#F2F2F2;
}
.mianm{
	color: #000000;
	font-size: 13px;
}
.huful_2 li a{
	text-decoration: none;
	margin-left: 25px;	
    line-height: 38px;
	color:#666666;
	font-size: 13px;
}
.paop{
	margin-left: 38px;
}
.huful_3{
	clear: both;
}
.huful_3 li a{
	text-decoration: none;	
	line-height:38px;
	color:#666666;
	font-size: 13px;
}
.huful_r{
	float: left;
	width:310px;
	height:200px;
	background-color:#F2F2F2;
}
.xians{
	float: left;
	width:225px;
	margin-left: 60px;
	border-top:1px dashed #eeeeee;
}
.huful_4 li a{
	text-decoration: none;
	margin-left:6px;	
    line-height: 38px;
	color:#666666;
	font-size: 13px;
}
.huful_5{
	clear: both;
}
.huful_6{
	clear: both;
}
.huful_5 li a{
	text-decoration: none;
	margin-left: 30px;	
	line-height:38px;
	color:#666666;
	font-size: 13px;
}
.huful_6 li a{
	text-decoration: none;
	line-height:38px;
	color:#666666;
	font-size: 13px;
	margin-left:6px;	
}
.paops{
	margin-left: 65px;
}
.paopes{
   margin-left: 40px;	
}
.fenleis2{
	float: left;
	width:620px;
	height:160px;
	position: relative;
	bottom: 107px;
	left: 220px;
	background-color: #fff;
	display: none;
}
.huful_l2{
	float: left;
	width:310px;
	height:200px;
	background-color:#F2F2F2;
}
.mianm{
	color: #000000;
	font-size: 13px;
}
.huful_22 li a{
	text-decoration: none;
	margin-left: 22px;	
    line-height: 38px;
	color:#666666;
	font-size: 13px;
}
.paop{
	margin-left: 38px;
}
.huful_32{
	clear: both;
}
.huful_32 li a{
	text-decoration: none;	
	line-height:38px;
	margin-left: 22px;
	color:#666666;
	font-size: 13px;
}
.huful_r2{
	float: left;
	width:310px;
	height:200px;
	background-color:#F2F2F2;
}
.xians{
	float: left;
	width:225px;
	margin-left: 60px;
	border-top:1px dashed black;
}
.huful_42 li a{
	text-decoration: none;
	margin-left:22px;	
    line-height: 38px;
	color:#666666;
	font-size: 13px;
}
.huful_52{
	clear: both;
}
.huful_62{
	clear: both;
}
.huful_52 li a{
	text-decoration: none;
	margin-left: 12px;	
	line-height:38px;
	color:#666666;
	font-size: 13px;
}
.huful_62 li a{
	text-decoration: none;
	line-height:38px;
	color:#666666;
	font-size: 13px;
	margin-left:1px;	
}
.paops{
	margin-left: 65px;
}
.fenleis23{
	float: left;
	width:620px;
	height:160px;
	position: relative;
	bottom: 107px;
	left: 220px;
	background-color: #fff;
	display: none;
}
.huful_l23{
	float: left;
	width:310px;
	height:200px;
	background-color:#F2F2F2;
}
.mianm{
	color: #000000;
	font-size: 13px;
}
.huful_223 li a{
	text-decoration: none;
	margin-left: 20px;	
    line-height: 38px;
	color:#666666;
	font-size: 13px;
}
.paop{
	margin-left: 38px;
}
.huful_323{
	clear: both;
}
.huful_323 li a{
	text-decoration: none;	
	line-height:38px;
	margin-left: 22px;
	color:#666666;
	font-size: 13px;
}
.huful_r23{
	float: left;
	width:310px;
	height:200px;
	background-color:#F2F2F2;
}
.xians{
	float: left;
	width:225px;
	margin-left: 60px;
	border-top:1px dashed black;
}
.huful_423 li a{
	text-decoration: none;
	margin-left:12px;	
    line-height: 38px;
	color:#666666;
	font-size: 13px;
}
.huful_523{
	clear: both;
}
.huful_623{
	clear: both;
}
.huful_523 li a{
	text-decoration: none;
	margin-left: 12px;	
	line-height:38px;
	color:#666666;
	font-size: 13px;
}
.huful_623 li a{
	text-decoration: none;
	line-height:38px;
	color:#666666;
	font-size: 13px;
	margin-left: 8px;
}
.paops{
	margin-left: 65px;
}
.ding{
	width: 80px;
	height:30px;
}
.dingdan{
	float: left;
	width:80px;
	height:70px;
	background-color:#f2f2f2;
	position: relative;
	right: 5px;	
	display: none;
}
.qianb{
  float:left;
  width:70px;
}
.qianb span{
	margin-left: -12px;
}
.gdl_tp{
	float: left;
	bottom: 0px;
	position: fixed;
}
.dibu{
	float: left;
	width: 1343px;
	height: 600px;
	background-color:seashell;
}
