<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/global.css"/>
		<link rel="stylesheet" type="text/css" href="css/deng.css"/>
		<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
		<script src="js/deng.js"></script>
	</head>
	<body>
		<div class="main">
			<header class="deng_zs">
				<ul>
					        <li><a href="shou.html">乐峰首页</a></li>
							<li>快速导航<img src="img/sy_tp3.gif" /></li>
							<li>收藏乐峰</li>
							<li><img src="img/sy_tp2.gif" />
								<a href="#">手机乐峰</a>
							</li>
						</ul>
			</header>
			<section class="deng_dt">
				<div class="dent_kj">
					 <div class="deng_kj_s">
					 	<h3>登录<a href="zhu.html">免费注册</a></h3>
					 </div>
					 <div class="deng_kj_z">
					 	<form action="" method="">
					 	<ul>
					 		<li class="deng_zh">
					 		账号:<br />
					 		<input type="text" placeholder="请输入账号" id="zhangh" /><span class="zhang"></span>
					 		</li>
					 		
					 		<li class="deng_mm">
					 		密码: <a href="#">忘记密码？</a><br />
					 		<input type="password" placeholder="请输入密码" id="password"/><span class="pass"></span>
					 		</li>
					 		
					 		<li class="deng_yzm">
					 		验证码:<br />
					 		<input type="text"/ id="aa"><a href="#" ><img src="img/dl_tp1.gif" /></a>
					 		   <span class="yzms">看不清？换一张</span>
					 		</li>
					 		<li class="yzm2">请输入验证码</li>
					 		
					 		<li class="zj_zc">
						  	<input type="button" onclick="deng()" required="required" value="登录" id="dengs"/>
						  	</li>
						  	<li class="deng_tp">
						  		<img src="img/deng_tp2.gif" />
						  	</li>
						  	<li class="deng_hz">合作网站账号登录</li>
						  	<li class="deng_wx">
						  		<img src="img/deng_wx.gif" />
						  		<img src="img/deng_wb.gif" />
						  	</li>
					 	</ul>
					 	</form>
					 </div>
				</div>
			</section>
			<footer class="deng_zhs">
			 <div class="sy_db">
			 		<ul>
			 		<li><img src="img/sy_zu_tp2.gif" ><span class="sy_zh_wz">免费运</span><span class="sy_zh_wzs">满99元包邮</span></li>
			 		<li><img src="img/sy_zu_tp3.gif" ><span class="sy_zh_wz">全正品</span><span class="sy_zh_wzs">正品发票  假一赔十</span></li>
			 		<li><img src="img/sy_zu_tp4.gif" ><span class="sy_zh_wz">最放心</span><span class="sy_zh_wzs">7天放心退</span></li>
			 	</ul>
			 </div>
			 
			 <div class="sy_dbs">
			 	<div class="sy_dbs_t">
			 		<div class="sy_dbs_t_z"><img src="img/sy_zu_tp7.gif"/>
			 		</div>
			 		<div class="sy_dbs_t_y">
			 			<div class="sy_db_zhwzs">
			 			 <ul>
			 			 	<li class="nves1">新手指南</li>
			 			 	<li class="nves2">购物流程</li>
			 			 	<li class="nves2">优惠券规则</li>
			 			 	<li class="nves2">联系客服</li>
			 			 	<li class="nves2">常见问题</li>
			 			 </ul>
			 			 </div>
			 			 <div class="sy_db_zhwzs1">
			 			 <ul>
			 			 	<li class="nves1">付款方式</li>
			 			 	<li class="nves2">在线支付</li>
			 			 	<li class="nves2">货到付款</li>
			 			 	<li class="nves2">钱包支付</li>
			 			 </ul>
			 			 </div>
			 			  <div class="sy_db_zhwzs1">
			 			 <ul>
			 			 	<li class="nves1">配送服务</li>
			 			 	<li class="nves2">配送时效及运费</li>
			 			 	<li class="nves2">验货及签收</li>
			 			 </ul>
			 			 </div>
			 			  <div class="sy_db_zhwzs1">
			 			 <ul>
			 			 	<li class="nves1">售后服务</li>
			 			 	<li class="nves2">退货政策</li>
			 			 	<li class="nves2">退货流程</li>
			 			 	<li class="nves2">退款方式及时效</li>
			 			 </ul>
			 			 </div>
			 		</div>
			 		
			 	</div>
			 	<div class="sy_dbs_x">
			 		<ul>
			 			<li>关于乐峰</li>
			 			<li>免责声明</li>
			 			<li>隐私声明</li>
			 			<li>版权声明</li>
			 			<li>招聘信息</li>
			 			<li>联系我们</li>
			 			<li>帮助中心</li>
			 			<li>友情链接</li>
			 		</ul>
			 	</div>
			 	 <div class="sy_bq">
			 	<ul>
				<li class="dl_bgs1"><a href="#">Copyright&copy;2019 www.lvmama.com.</a></li>
				<li class="dl_bgs1"><a href="#">上海景域文化传播股份有限公司版权所有</a></li>
				<li class="dl_bgs1"><a href="#">营业执照</a></li>
				<li class="dl_bgs1"><a href="#">沪ICP备13011172号-3</a></li>
				<li class="dl_bgs1"><a href="#">增值电信业务经营许可证编号：</a></li>
				<li class="dl_bgs1"><a href="#">沪B2-20100030</a></li>
			 </div>
			 </div>		
			 </footer>
			 </div>
	</body>
</html>
