<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/global.css" />
		<link rel="stylesheet" type="text/css" href="css/gou.css" />
		<script src="js/jquery-1.12.4.js"></script>
		<script src="js/gou.js"></script>
	</head>

	<body style="overflow-x: hidden;">
		<div class="main">
			<header class="gou_tb">
				<div class="gou_tb_l">
					<ul>
						<li>顾汐念<img src="img/gou_tp1.gif" /> <img src="img/gou_tp2.gif" /></li>
						<li><span class="gou_xx">我的消息</span><img src="img/gou_tp2.gif" /></li>
						<li>手机逛乐峰</li>
					</ul>
				</div>
				<div class="gou_tb_r">
					<ul>
						<li>
							<a href="shou.html">乐峰网首页</a>
						</li>
						<li>我的乐峰<img src="img/gou_tp2.gif" /></li>
						<li><img src="img/gou_tp3.gif" /><span class="gou_gw">购物车</span><img src="img/gou_tp2.gif" /></li>
						<li><img src="img/gou_tp4.gif" /><span class="gou_gw">收藏夹</span><img src="img/gou_tp2.gif" /></li>
						<li>商品分类</li>
						<li>千牛买家中心<img src="img/gou_tp2.gif" /></li>
						<li>联系客服<img src="img/gou_tp2.gif" /></li>
						<li><img src="img/gou_tp5.gif" /><span class="gou_gw">网站导航</span><img src="img/gou_tp2.gif" /></li>
					</ul>
				</div>
			</header>
			<section class="gou_tb_tp">
				<div class="gou_tb_tpl">
					<img src="img/gou_tp6.gif" /><span>购物车</span>
				</div>
				<div class="gou_tb_tp3">
					<img src="img/gou_tp7.gif" />
				</div>
			</section>
			<div class="gou_zx"><img src="img/gou_tp8.gif" /></div>
			<section class="gou_sh">
				<div class="gou_dingd_t">
					<ul class="gou_address">
						<li class="address_t"><img src="img/gou_tp9.gif" /><span class="address_dz">配送地址：</span></li>
					</ul>

					<ul class="gou_address1">
						<li class="address_t"><span class="address_dzs">北京市顺义区</span></li>
					</ul>
				</div>
			</section>
			<section class="gou_dingd">
				<div class="gou_dingd_s">
					<ul>
						<li class="gou_qx"><input type="checkbox" name="xuan" id="fuxuan" /><span class="gou_qxs">全选</span></li>
						<li class="gou_qx">商品信息</li>
						<li class="gou_qx">单价（元）</li>
						<li class="gou_qx">数量</li>
						<li class="gou_qx">金额（元）</li>
						<li class="gou_qx">操作</li>
					</ul>
				</div>
				<div class="gou_dingd_s2">
					<div class="dingd_s">
						<ul>
							<li class="dingd1_fxk"><input type="checkbox" name="xuan" /></li>
							<li class="dingd1_tp1"><img src="img/gou_tp10.gif" /></li>
							<li class="dingd1_wz1">你的善良必须有点锋芒</li>
							<li class="dingd1_wz21">￥<span>16.00</span></li>
				 	 		<li class="dingd1_sl2">
				 	 			<input type="button" value="-" class="button_ja"/>
				 	 			<input type="text"  value="1" class="button_z" readonly="readonly"/>
				 	 			<input type="button" value="+" class="button_jn"/>
				 	 		</li>
				 	 		<li class="dingd1_wz23">￥<span></span></li>
							<li class="shancs">
								<a href="#">删除</a>
							</li>
						</ul>
						<div class="zzzz">
							<ul>
								<li>店铺合计</li>
								<li>满49元包邮</li>
								<li class="man"><span class="myf">免运费凑单</span><img src="img/gou_tp11.gif" /></li>
							
							</ul>
						</div>
					</div>
				</div>
				<div class="gou_dingd_s2">
					<div class="dingd_s">
						<ul>
							<li class="dingd1_fxk"><input type="checkbox" name="xuan" /></li>
							<li class="dingd1_tp1"><img src="img/gou_tp14.gif" /></li>
							<li class="dingd1_wz1">夏秋季超仙连衣裙长款</li>
							<li class="dingd1_wz21">￥<span>69.00<span></li>
				 	 		<li class="dingd1_sl2">
				 	 			<input type="button" value="-" class="button_ja"/>
				 	 			<input type="text"  value="1" class="button_z" readonly="readonly"/>
				 	 			<input type="button" value="+" class="button_jn"/>
				 	 		</li>
				 	 		<li class="dingd1_wz23">￥<span></span></li>
							<li class="shanc">
								<a href="#">删除</a>
							</li>
						</ul>
						<div class="zzzz">
							<ul>
								<li>店铺合计</li>
								<li>满49元包邮</li>
								<li class="man"><span class="myf">免运费凑单</span><img src="img/gou_tp11.gif" /></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<footer class="jiesuan">
				<ul class="jiesuan_l">
					<li><input type="checkbox" name="xuan" id="fuxuans"/><span class="quanx">全选</span></li>
					<li><a href="javascript:void(0)" class="plshan">清空购物车</a></li>
					<li><span class="quanx">已选择<span class="shul"></span>件商品</span></li>
				</ul>
				<ul class="jiesuan_r">					
						<li class="zjs">总计（不含运费）<span class="zonji">￥<span></span></span></li>
						<li><span class="quanx">以节省：￥0.00<span></li>
						<li class="gou_js"><input type="button" value="结算"/></li>
				</ul>
			</footer>
		</div>
	</body>

</html>