<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/kouhong.css" />
		<link rel="stylesheet" type="text/css" href="css/global.css" />
		<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
		<script src="js/kouhong.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="main">
			<header class="shouy_h_x">
					<div class="shouy_h_x_l">
						<h5>送货到<a href="#">岳阳市</a></h5>
					</div>
					<div class="shouy_h_x_r">
						<ul>
							<li>欢迎来到乐峰，请</li>
							<li>
								<a href="deng.html">登录</a>
							</li>
							<li>
								<a href="zhu.html">免费注册</a>
							</li>
							<li>我的订单<img src="img/sy_tp3.gif" /></li>
							<li>快速导航<img src="img/sy_tp3.gif" /></li>
							<li>收藏乐峰</li>
							<li><img src="img/sy_tp2.gif" />
								<a href="#">手机乐峰</a>
							</li>
						</ul>
					</div>
				</header>
					<section class="shout_h_z">
				<div class="shouy_h_zl">
					<img src="img/sy_tp4.gif" />
				</div>
				<div class="shouy_h_zz">
					<form action="" method="">
						<ul>
							<li><input type="search" value="搜商品" name="ssuo"/></li>
							<li><input type="image" src="img/sy_tp5.gif" /></li>
						</ul>
					</form>
					<div class="shouy_rm">

						<li><span><a href="#">热门：</a></span></li>
						<li>
							<a href="#">面膜</a>
						</li>
						<li>
							<a href="#">欧莱雅葡萄籽</a>
						</li>
						<li>
							<a href="#">护肤套装</a>
						</li>
						<li>
							<a href="#">洁面</a>
						</li>
						<li>
							<a href="#">口红</a>
						</li>

					</div>
				</div>
				<div class="shouy_h_zr">
					<div class="gouw">
						<img src="img/sy_tp6.gif" />
						<a href="gou.html">购物车</a>
					</div>
				</div>
			</section>
			<nav class="dhl">
				<ul>
					<li>
						<a href="#">商品分类</a>
					</li>
					<li>
						<a href="shou.html">首页</a>
					</li>
					<li>
						<a href="#">蜂购全球</a>
					</li>
					<img src="img/sy_tp7.gif" />
				</ul>
			</nav>
			<div class="kh">
				<p>全部 <span  class="kh1">></span> <span  class="kh2">口红</span></p>
			</div>	
			<section class="kh_kj">
				  <div class="kh_jg">
				  	  <div class="kh_jg_l">
				  	  	  <ul class="kh_pp">
				  	  	  	<li class="kh_jg_wz">品牌：</li>
				  	  	  </ul> 
				  	  	  <ul class="kh_jg1">
				  	  	  	<li class="kh_jg_wz">价格：</li>
				  	  	  </ul>
				  	  	   <ul class="kh_zk">
				  	  	  	<li class="kh_jg_wz">折扣：</li>
				  	  	  </ul>
				  	  </div>
				  	  <div class="kh_jg_r">
				  	  	  <ul class="kh_pps">
				  	  	  	<li class="kh_r_pp"><img src="img/kh_tp1.gif"/></li>				  	  	  	
				  	  	  </ul> 
				  	  	  <ul class="kh_jg1s">
				  	  	  	<li>10-19元<span>（70）</span></li>
				  	  	  	<li>20-39元<span>（212）</span></li>
				  	  	  	<li>40-59元<span>（230）</span></li>
				  	  	  	<li>60-79元<span>（280）</span></li>
				  	  	  	<li>80-99元<span>（342）</span></li>
				  	  	  	<li>100-199元<span>（291）</span></li>
				  	  	  	<li>200-399元<span>（225）</span></li><br />
				  	  	  	<li>400-599元<span>（127）</span></li>
				  	  	  	<li>600-999元<span>（50）</span></li>
				  	  	  	<li>1000元以上<span>（12）</span></li>
				  	  	  </ul>
				  	  	  <ul class="kh_zks">
				  	  	  	<li>1-2折<span>（84）</span></li>
				  	  	  	<li>2-3折<span>（155）</span></li>
				  	  	  	<li>3-4折<span>（131）</span></li>
				  	  	  	<li>4-5折<span>（168）</span></li>
				  	  	  	<li>5-6折<span>（142）</span></li>
				  	  	  	<li>6-7折<span>（113）</span></li>
				  	  	  	<li>7-8折<span>（182）</span></li>
				  	  	  	<li>8-9折<span>（281）</span></li>
				  	  	  	<li>9折以上<span>（98）</span></li>
				  	  	  </ul>
				  	  </div>
				  </div>
				  <div class="kh_zj">
				  	 <div class="kh_zj_l">
				  	 	<ul>
					  		<li class="mr">默认</li>
					  		<li>价格<img src="img/kh_tp2.gif"/></li>
					  		<li>销量<img src="img/kh_tp2.gif"/></li>
				  	    </ul>
				  	 </div>
				     <div class="kh_zj_r">
				     	<ul>
				     		<li class="kh_zs"><input type="checkbox">只看在售商品</li>
				     		<li class="kh_sp"><span class="kh_sp_sl">1423</span>件商品</li>
				     		<li class="kh_ym"><span class="kh_sp_sl">1</span>/41</li>
				     		<li class="kh_tp2"><img src="img/kh_tp3.gif"></li>
				     		<li class="kh_tp3"><img src="img/kh_tp4.gif"/></li>
				     	</ul>
				     </div>
				  </div>
				  <div class="kh_zj_xz">
				  	 <div class="kh_zj_xz_yp">
				  	  <div class="kh_zj_xz_t">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1"><img src="img/kh_tp6.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1 str" title="美诺美诺MENOW【口红】精粹釉色唇笔608#复古红">美诺美诺MENOW【口红】精粹釉色唇笔608#复古红</li>
				  	  	 	<li class="kh_zj_xz_jg1">￥35.0<span class="kh_zk">（5.6折）</span><span class="kh_scj">￥59.0</span></li>
				  	  	 	<li class="kh_zj_gwc"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	  <div class="kh_zj_xz_ts">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1s"><img src="img/kh_tp7.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1s str" title="美诺美诺MENOW【口红】水墨丹青丝缎唇膏#901复古">美诺美诺MENOW【口红】水墨丹青丝缎唇膏#901复古</li>
				  	  	 	<li class="kh_zj_xz_jg1s">￥35.0<span class="kh_zk">（3.5折）</span><span class="kh_scj">￥99.0</span></li>
				  	  	 	<li class="kh_zj_gwcs"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	   <div class="kh_zj_xz_ts">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1s"><img src="img/kh_tp8.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1s str"title="美诺美诺MENOW【八支口红唇膏套装】霓虹雅泽绘色唇膏  其他颜色">美诺美诺MENOW【八支口红唇膏套装】霓虹雅泽绘色唇膏  其他颜色</li>
				  	  	 	<li class="kh_zj_xz_jg1s">￥60.0<span class="kh_zk">（3.0折）</span><span class="kh_scj">￥198.0</span></li>
				  	  	 	<li class="kh_zj_gwcs"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	   <div class="kh_zj_xz_ts">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1s"><img src="img/kh_tp9.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1s str"title="美诺美诺MENOW【礼盒】幸运小角唇膏（永生花）J009#正红色">美诺美诺MENOW【礼盒】幸运小角唇膏（永生花）J009#正红色</li>
				  	  	 	<li class="kh_zj_xz_jg1s">￥249.0<span class="kh_zk">（5.0折）</span><span class="kh_scj">￥499.0</span></li>
				  	  	 	<li class="kh_zj_gwcs"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	 </div>
				  	  <div class="blank"></div>
				  	  
				  	 <div class="kh_zj_xz_yp">
				  	  <div class="kh_zj_xz_t">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1"><img src="img/kh_tp10.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1 str"title="美诺美诺MENOW【口红】精粹釉色唇笔608#复古红">美诺美诺MENOW【口红】精粹釉色唇笔608#复古红</li>
				  	  	 	<li class="kh_zj_xz_jg1">￥35.0<span class="kh_zk">（5.6折）</span><span class="kh_scj">￥59.0</span></li>
				  	  	 	<li class="kh_zj_gwc"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	  <div class="kh_zj_xz_ts">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1s"><img src="img/kh_tp11.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1s str" title="美诺美诺MENOW【口红】精粹釉色唇笔608#复古红">美诺美诺MENOW【口红】水墨丹青丝缎唇膏#901复古</li>
				  	  	 	<li class="kh_zj_xz_jg1s">￥35.0<span class="kh_zk">（3.5折）</span><span class="kh_scj">￥99.0</span></li>
				  	  	 	<li class="kh_zj_gwcs"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	   <div class="kh_zj_xz_ts">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1s"><img src="img/kh_tp12.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1s str" title="美诺美诺MENOW【口红】精粹釉色唇笔608#复古红">美诺美诺MENOW【八支口红唇膏套装】霓虹雅泽绘色唇膏  其他颜色</li>
				  	  	 	<li class="kh_zj_xz_jg1s">￥60.0<span class="kh_zk">（3.0折）</span><span class="kh_scj">￥198.0</span></li>
				  	  	 	<li class="kh_zj_gwcs"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	   <div class="kh_zj_xz_ts">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1s"><img src="img/kh_tp13.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1s str" title="美诺美诺MENOW【口红】精粹釉色唇笔608#复古红">美诺美诺MENOW【礼盒】幸运小角唇膏（永生花）J009#正红色</li>
				  	  	 	<li class="kh_zj_xz_jg1s">￥249.0<span class="kh_zk">（5.0折）</span><span class="kh_scj">￥499.0</span></li>
				  	  	 	<li class="kh_zj_gwcs"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	 </div>
				  	  <div class="blank"></div>
				  	  
				  	 <div class="kh_zj_xz_yp">
				  	  <div class="kh_zj_xz_t">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1"><img src="img/kh_tp14.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1 str" title="美诺美诺MENOW【口红】精粹釉色唇笔608#复古红">美诺美诺MENOW【口红】精粹釉色唇笔608#复古红</li>
				  	  	 	<li class="kh_zj_xz_jg1">￥35.0<span class="kh_zk">（5.6折）</span><span class="kh_scj">￥59.0</span></li>
				  	  	 	<li class="kh_zj_gwc"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	  <div class="kh_zj_xz_ts">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1s"><img src="img/kh_tp15.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1s str" title="美诺美诺MENOW【口红】精粹釉色唇笔608#复古红">美诺美诺MENOW【口红】水墨丹青丝缎唇膏#901复古</li>
				  	  	 	<li class="kh_zj_xz_jg1s">￥35.0<span class="kh_zk">（3.5折）</span><span class="kh_scj">￥99.0</span></li>
				  	  	 	<li class="kh_zj_gwcs"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	   <div class="kh_zj_xz_ts">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1s"><img src="img/kh_tp16.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1s str" title="美诺美诺MENOW【口红】精粹釉色唇笔608#复古红">美诺美诺MENOW【八支口红唇膏套装】霓虹雅泽绘色唇膏  其他颜色</li>
				  	  	 	<li class="kh_zj_xz_jg1s">￥60.0<span class="kh_zk">（3.0折）</span><span class="kh_scj">￥198.0</span></li>
				  	  	 	<li class="kh_zj_gwcs"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	   <div class="kh_zj_xz_ts">
				  	  	 <ul>
				  	  	 	<li class="kh_zj_xz_t1s"><img src="img/kh_tp17.gif"/></li>
				  	  	 	<li class="kh_zj_xz_z1s str"title="美诺美诺MENOW【口红】精粹釉色唇笔608#复古红">美诺美诺MENOW【礼盒】幸运小角唇膏（永生花）J009#正红色</li>
				  	  	 	<li class="kh_zj_xz_jg1s">￥249.0<span class="kh_zk">（5.0折）</span><span class="kh_scj">￥499.0</span></li>
				  	  	 	<li class="kh_zj_gwcs"><a href="#">加入购物车</a></li>
				  	  	 </ul>
				  	  </div>
				  	 </div>
				  </div>
			</section>
			<footer class="db">
			<div class="sy_db">
			 	<ul>
			 		<li><img src="img/sy_zu_tp2.gif" ><span class="sy_zh_wz">免费运</span><span class="sy_zh_wzs">满99元包邮</span></li>
			 		<li><img src="img/sy_zu_tp3.gif" ><span class="sy_zh_wz">全正品</span><span class="sy_zh_wzs">正品发票  假一赔十</span></li>
			 		<li><img src="img/sy_zu_tp4.gif" ><span class="sy_zh_wz">最放心</span><span class="sy_zh_wzs">7天放心退</span></li>
			 	</ul>
			 </div>
			 <div class="sy_dbs">
			 	<div class="sy_dbs_t">
			 		<div class="sy_dbs_t_z"><img src="img/sy_zu_tp7.gif"/>
			 		</div>
			 		<div class="sy_dbs_t_y">
			 			<div class="sy_db_zhwzs">
			 			 <ul>
			 			 	<li class="nves1">新手指南</li>
			 			 	<li class="nves2">购物流程</li>
			 			 	<li class="nves2">优惠券规则</li>
			 			 	<li class="nves2">联系客服</li>
			 			 	<li class="nves2">常见问题</li>
			 			 </ul>
			 			 </div>
			 			 <div class="sy_db_zhwzs1">
			 			 <ul>
			 			 	<li class="nves1">付款方式</li>
			 			 	<li class="nves2">在线支付</li>
			 			 	<li class="nves2">货到付款</li>
			 			 	<li class="nves2">钱包支付</li>
			 			 </ul>
			 			 </div>
			 			  <div class="sy_db_zhwzs1">
			 			 <ul>
			 			 	<li class="nves1">配送服务</li>
			 			 	<li class="nves2">配送时效及运费</li>
			 			 	<li class="nves2">验货及签收</li>
			 			 </ul>
			 			 </div>
			 			  <div class="sy_db_zhwzs1">
			 			 <ul>
			 			 	<li class="nves1">售后服务</li>
			 			 	<li class="nves2">退货政策</li>
			 			 	<li class="nves2">退货流程</li>
			 			 	<li class="nves2">退款方式及时效</li>
			 			 </ul>
			 			 </div>
			 		</div>
			 		
			 	</div>
			 	<div class="sy_dbs_x">
			 		<ul>
			 			<li>关于乐峰</li>
			 			<li>免责声明</li>
			 			<li>隐私声明</li>
			 			<li>版权声明</li>
			 			<li>招聘信息</li>
			 			<li>联系我们</li>
			 			<li>帮助中心</li>
			 			<li>友情链接</li>
			 		</ul>
			 	</div>
			 </div>
			 <div class="sy_bq">
			 	<ul>
				<li class="dl_bgs1"><a href="#">Copyright&copy;2019 www.lvmama.com.</a></li>
				<li class="dl_bgs1"><a href="#">上海景域文化传播股份有限公司版权所有</a></li>
				<li class="dl_bgs1"><a href="#">营业执照</a></li>
				<li class="dl_bgs1"><a href="#">沪ICP备13011172号-3</a></li>
				<li class="dl_bgs1"><a href="#">增值电信业务经营许可证编号：</a></li>
				<li class="dl_bgs1"><a href="#">沪B2-20100030</a></li>
			 </div>
		</footer>
		</div>
	</body>
</html>
