<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/shou.css" />
		<link type="text/css" rel="stylesheet" href="css/global.css" />
	</head>

	<body style="overflow-x: hidden;">
		<div class="main">
			<header class="shouy_h">
				<div class="shouy_h_s">
					<h2>消费提醒：国家药监局提示您：请正确认识化妆品功效，化妆品不能替代药品，不能治疗皮肤病等疾病。</h2>
				</div>
				<div class="shouy_h_x">
					<div class="shouy_h_x_l">
						<h5>送货到<a href="#">岳阳市</a></h5>
					</div>
					<div class="shouy_h_x_r">
						<ul>
							<li>欢迎来到乐峰，请</li>
							<li>
								<a href="deng.html">登录</a>
							</li>
							<li>
								<a href="zhu.html">免费注册</a>
							</li>
							<li class="ding">我的订单<img src="img/sy_tp3.gif" />
							     <ul class="dingdan">
							     	<li class="qianb"><span>我的钱包</span></li>
							     	<li class="qianb"><span>我的礼券<span></li>
							     </ul>
							</li>
							<li>快速导航<img src="img/sy_tp3.gif" /></li>
							<li>收藏乐峰</li>
							<li><img src="img/sy_tp2.gif" />
								<a href="#">手机乐峰</a>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<div class="shout_h_z">
				<div class="shouy_h_zl">
					<img src="img/sy_tp4.gif" />
				</div>
				<div class="shouy_h_zz">
					<form action="" method="">
						<ul>
							<li><input type="search" value="搜商品" name="ssuo"/></li>
							<li><input type="image" src="img/sy_tp5.gif" /></li>
						</ul>
					</form>
					<div class="shouy_rm">

						<li><span><a href="#">热门：</a></span></li>
						<li>
							<a href="#">面膜</a>
						</li>
						<li>
							<a href="#">欧莱雅葡萄籽</a>
						</li>
						<li>
							<a href="#">护肤套装</a>
						</li>
						<li>
							<a href="#">洁面</a>
						</li>
						<li>
							<a href="kouhong.html">口红</a>
						</li>

					</div>
				</div>
				<div class="shouy_h_zr">
					<div class="gouw">
						<img src="img/sy_tp6.gif" />
						<a href="gou.html">购物车</a>
					</div>
				</div>
			</div>
			<nav class="dhl">
				<ul>
					<li>
						<a href="#">商品分类</a>
					</li>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">蜂购全球</a>
					</li>
					<li>
					<img src="img/sy_tp7.gif" />
					</li>
				</ul>
			</nav>
			
			<div class="lpt" id="lunbo">
				<ul>
					<li><img src="img/sy_tp13.jpg" width="100%" height="361px" /></li>
					<li><img src="img/lunbo2.jpg" width="100%" height="361px" /></li>
					<li><img src="img/lunbo.jpg" width="100%" height="361px" /></li>
				</ul>
			</div>
			<section class="fenlei">
				<ul class="hufu">
					<li class="hufu_tp1"><img src="img/shou_fl_tp3.gif"/><span class="hufup">护肤用品</span></li>
					<li><a href="#">面膜</a><a href="#">防晒隔离</a><a href="#">护肤套装</a></li>
					<li><a href="#">洁面</a><a href="#">面部护肤</a><a href="#">眼部护理</a></li>	
					<li><span class="xian"></span></li>
				<div class="fenleis" id="hufupin0">
				      <div class="huful_l">
					<ul class="huful_2">
						<li><span class="mianm">面膜  ></span><a href="#">面膜贴</a><a href="#">免洗面膜</a><a href="#">眼膜</a><a href="#">泥膜</a></li>
						<li class="paop"><a href="#">泡泡面膜</a><a href="#">鼻膜鼻贴</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_3">
						<li><span class="mianm">护肤套装 ></span><a href="#">护肤套装</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_3">
						<li><span class="mianm">面部护肤></span><a href="#">面霜</a><a href="#">乳液</a><a href="#">爽肤水</a><a href="#">精华</a><a href="#">喷雾</a></li>
						<li><span class="xians"></span></li>
					</ul>
				</div>
				<div class="huful_r">
					<ul class="huful_4">
						<li><span class="mianm">防晒隔离 ></span><a href="#">防晒乳</a><a href="#">防晒喷雾</a><a href="#">隔离乳</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_5">
						<li><span class="mianm">洁面  ></span><a href="#">洁面乳</a><a href="#">洁面膏</a><a href="#">洁面皂</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_6">
						<li><span class="mianm">眼部护理  ></span><a href="#">眼霜</a><a href="#">眼膜</a><a href="#">眼部精华</a></li>
						<li class="paops"><a href="#">眼部护理套装</a></li>
						<li><span class="xians"></span></li>
					</ul>	
				</div>
			</div>
				</ul>
				
				<ul class="hufu">
					<li class="hufu_tp1"><img src="img/shou_fl_tp1.gif"/><span class="hufup">彩妆用品</span></li>
					<li><a href="#">底妆</a><a href="#">眼妆</a><a href="#">唇妆</a></li>
					<li><a href="#">卸妆</a><a href="#">美甲</a><a href="#">彩妆套餐</a></li>	
					<li><span class="xian"></span></li>
					<div class="fenleis2" id="hufupin1">
				<div class="huful_l2">
					<ul class="huful_22">
						<li><span class="mianm">底妆  ></span><a href="#">BB霜</a><a href="#">CC霜</a><a href="#">粉底液</a><a href="#">粉饼</a><a href="#">腮红</a></li>
						<li class="paop"><a href="#">蜜粉散粉</a><a href="#">妆前乳</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_32">
						<li><span class="mianm">唇妆 ></span><a href="#">唇彩</a><a href="#">唇蜜</a><a href="#">口红</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_32">
						<li><span class="mianm">美甲></span><a href="#">指甲油</a><a href="#">卸甲水</a><a href="#">指甲护理</a></li>
						<!--<li><span class="xians"></span></li>-->
					</ul>
				</div>
				<div class="huful_r2">
					<ul class="huful_42">
						<li><span class="mianm">眼妆 ></span><a href="#">睫毛膏</a><a href="#">眼线笔</a><a href="#">眼线液</a><a href="#">眼影</a></li>
						<li class="paopes"><a href="#">眉笔</a><a href="#">眉粉</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_52">
						<li><span class="mianm">洁卸妆 ></span><a href="#">卸妆水</a><a href="#">卸妆油</a><a href="#">卸妆乳</a><a href="#">眼唇卸妆</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_62">
						<li><span class="mianm">彩妆套装  ></span><a href="#">彩妆套装</a></li>
						<li><span class="xians"></span></li>
					</ul>	
				</div>
			</div>
				</ul>
				<ul class="hufu">
					<li class="hufu_tp1"><img src="img/shou_fl_tp2.gif"/><span class="hufup">美容工具</span></li>
					<li><a href="#">美容工具</a><a href="#">美妆工具</a><a href="#">美发工具</a></li>
					<li><a href="#">美甲工具</a><a href="#">洁面工具</a><a href="#">美妆工具</a></li>	
					<li><span class="xian"></span></li>
					<div class="fenleis23" id="hufupin2">
				<div class="huful_l23">
					<ul class="huful_223">
						<li><span class="mianm">美容工具  ></span><a href="#">美容工具 </a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_323">
						<li><span class="mianm">美发工具 ></span><a href="#">美发梳</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_323">
						<li><span class="mianm">洁面工具></span><a href="#">洁面工具</a></li>
						<li><span class="xians"></span></li>
					</ul>
				</div>
				<div class="huful_r23">
					<ul class="huful_423">
						<li><span class="mianm">美妆工具></span><a href="#">美妆工具</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_523">
						<li><span class="mianm">美甲工具></span><a href="#">美甲工具</a></li>
						<li><span class="xians"></span></li>
					</ul>
					<ul class="huful_623">
						<li><span class="mianm">化妆工具  ></span><a href="#">化妆工具</a></li>
						<li><span class="xians"></span></li>
					</ul>	
				</div>
			</div>
				</ul>
			</section>				
			<div class="sy_zj">
				<img src="img/sy_tp15.gif" />
				<span class="wz">每天<span class="sx">十点</span>上新</span>
				<a href="#">更多品牌 ></a>
				<div class="tp2">
					<img src="img/sy_tp14.gif" />
				</div>
			</div>
			<section class="sy_x">
				<div class="sy_x_s">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp1.gif" /></li>
						<li class="nv1_wz">御泥坊爆款专访</li>
					</ul>
				</div>
				<div class="sy_x_ss">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp2.gif" /></li>
						<li class="nv1_wz"><span class="bs">补水喷雾双支降价</span>&nbsp;活泉护肤专场</li>
					</ul>
				</div>
				<div class="sy_x_s">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp3.gif" /></li>
						<li class="nv1_wz"><span class="bs">直场降价</span>&nbsp;花印护肤专场</li>
					</ul>
				</div>
				<div class="sy_x_ss">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp4.gif" /></li>
						<li class="nv1_wz"><span class="bs">美丽束放</span>&nbsp;韩束直场降价</li>
					</ul>
				</div>
				<div class="sy_x_s">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp5.gif" /></li>
						<li class="nv1_wz"><span class="bs">3.5折起</span>&nbsp;奥洛菲护肤专场</li>
					</ul>
				</div>
				<div class="sy_x_ss">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp6.gif" /></li>
						<li class="nv1_wz"><span class="bs">全场直降</span>&nbsp;玛丽黛佳彩妆专场</li>
					</ul>
				</div>
				<div class="sy_x_s">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp7.gif" /></li>
						<li class="nv1_wz"><span class="bs">爆款防晒补货</span>&nbsp;韩后护肤专场</li>
					</ul>
				</div>
				<div class="sy_x_ss">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp8.gif" /></li>
						<li class="nv1_wz"><span class="bs">让牛奶百般滋润</span>&nbsp;所望牛奶护肤专场</li>
					</ul>
				</div>
				<div class="sy_x_s">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp9.gif" /></li>
						<li class="nv1_wz"><span class="bs">2.5折起</span>&nbsp;美宝肤特卖专场</li>
					</ul>
				</div>
				<div class="sy_x_ss">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp10.gif" /></li>
						<li class="nv1_wz"><span class="bs">爆款肌底液直降</span>&nbsp;欧莱雅护肤热卖专场</li>
					</ul>
				</div>
				<div class="sy_x_s">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp11.gif" /></li>
						<li class="nv1_wz"><span class="bs">手足护理</span>&nbsp;彼丽直降价专场</li>
					</ul>
				</div>
				<div class="sy_x_ss">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp12.gif" /></li>
						<li class="nv1_wz"><span class="bs">补水不用慌</span>&nbsp;温碧泉补水专场</li>
					</ul>
				</div>
				<div class="sy_x_s">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp13.gif" /></li>
						<li class="nv1_wz"><span class="bs">经典国货</span>&nbsp;百雀羚国货专场</li>
					</ul>
				</div>
				<div class="sy_x_ss">
					<ul>
						<li class="nv1"><img src="img/sy_h_tp14.gif" /></li>
						<li class="nv1_wz"><span class="bs">面膜低至1.5元/片</span>&nbsp;花肌粹护肤专场</li>
					</ul>
				</div>
		
			<div class="sy_zjs">
				<img src="img/sy_l_tp.gif" />
				<div class="tp2">
					<img src="img/sy_l_tp1.gif" />
				</div>
			</div>
			<div class="sy_l_bk">
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1s"><img src="img/sy_l_tp2.gif" /></li>
						<li class="wenz1"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="money">￥140 <span class="moneys">￥428</span><span class="gw" id="gw0">加入购物车</span></li>
					</ul>
				</div>
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1s"><img src="img/sy_l_tp3.gif" /></li>
						<li class="wenz1s"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="moneyes">￥140 <span class="moneys">￥428</span><span class="gw" id="gw1">加入购物车</span></li>
					</ul>
				</div>
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1s"><img src="img/sy_l_tp4.gif" /></li>
						<li class="wenz1s"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="moneyes">￥140 <span class="moneys">￥428</span><span class="gw" id="gw2">加入购物车</span></li>
					</ul>
				</div>
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1s"><img src="img/sy_l_tp5.gif" /></li>
						<li class="wenz1s"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="moneyes">￥140 <span class="moneys">￥428</span><span class="gw" id="gw3">加入购物车</span></li>
					</ul>
				</div>
				<div class="blank"></div>
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1"><img src="img/sy_l_tp6.gif" /></li>
						<li class="wenz1"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="money">￥140 <span class="moneys">￥428</span><span class="gw" id="gw4">加入购物车</span></li>
					</ul>
				</div>
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1s"><img src="img/sy_l_tp7.gif" /></li>
						<li class="wenz1s"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="moneyes">￥140 <span class="moneys">￥428</span><span class="gw" id="gw5">加入购物车</span></li>
					</ul>
				</div>
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1s"><img src="img/sy_l_tp8.gif" /></li>
						<li class="wenz1s"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="moneyes">￥140 <span class="moneys">￥428</span><span class="gw" id="gw6">加入购物车</span></li>
					</ul>
				</div>
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1s"><img src="img/sy_l_tp9.gif" /></li>
						<li class="wenz1s"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="moneyes">￥140 <span class="moneys">￥428</span><span class="gw" id="gw7">加入购物车</span></li>
					</ul>
				</div>
				<div class="blank"></div>
				
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1"><img src="img/sy_l_tp10.gif" /></li>
						<li class="wenz1"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="money">￥140 <span class="moneys">￥428</span><span class="gw" id="gw8">加入购物车</span></li>
					</ul>
				</div>
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1s"><img src="img/sy_l_tp11.gif" /></li>
						<li class="wenz1s"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="moneyes">￥140 <span class="moneys">￥428</span><span class="gw" id="gw9">加入购物车</span></li>
					</ul>
				</div>
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1s"><img src="img/sy_l_tp12.gif" /></li>
						<li class="wenz1s"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="moneyes">￥140 <span class="moneys">￥428</span><span class="gw" id="gw10">加入购物车</span></li>
					</ul>
				</div>
				<div class="sy_l_yps">
					<ul>
						<li class="nvs1s"><img src="img/sy_l_tp13.gif" /></li>
						<li class="wenz1s"><span class="zk">3.3折/</span>自然堂【打造水光肌】喜马拉雅面膜套装24片装</li>
						<li class="moneyes">￥140 <span class="moneys">￥428</span><span class="gw" id="gw11">加入购物车</span></li>
					</ul>
				</div>
			</div>
		
			<div class="jwt">
			 	<img src="img/sy_zu_tp1.gif" />
			 </div>
			 <footer class="dibu">
			 <div class="sy_db">
			 	<ul>
			 		<li><img src="img/sy_zu_tp2.gif" ><span class="sy_zh_wz">免费运</span><span class="sy_zh_wzs">满99元包邮</span></li>
			 		<li><img src="img/sy_zu_tp3.gif" ><span class="sy_zh_wz">全正品</span><span class="sy_zh_wzs">正品发票  假一赔十</span></li>
			 		<li><img src="img/sy_zu_tp4.gif" ><span class="sy_zh_wz">最放心</span><span class="sy_zh_wzs">7天放心退</span></li>
			 	</ul>
			 </div>
			 <div class="sy_dbs">
			 	<div class="sy_dbs_t">
			 		<div class="sy_dbs_t_z"><img src="img/sy_zu_tp7.gif"/>
			 		</div>
			 		<div class="sy_dbs_t_y">
			 			<div class="sy_db_zhwzs">
			 			 <ul>
			 			 	<li class="nves1">新手指南</li>
			 			 	<li class="nves2">购物流程</li>
			 			 	<li class="nves2">优惠券规则</li>
			 			 	<li class="nves2">联系客服</li>
			 			 	<li class="nves2">常见问题</li>
			 			 </ul>
			 			 </div>
			 			 <div class="sy_db_zhwzs1">
			 			 <ul>
			 			 	<li class="nves1">付款方式</li>
			 			 	<li class="nves2">在线支付</li>
			 			 	<li class="nves2">货到付款</li>
			 			 	<li class="nves2">钱包支付</li>
			 			 </ul>
			 			 </div>
			 			  <div class="sy_db_zhwzs1">
			 			 <ul>
			 			 	<li class="nves1">配送服务</li>
			 			 	<li class="nves2">配送时效及运费</li>
			 			 	<li class="nves2">验货及签收</li>
			 			 </ul>
			 			 </div>
			 			  <div class="sy_db_zhwzs1">
			 			 <ul>
			 			 	<li class="nves1">售后服务</li>
			 			 	<li class="nves2">退货政策</li>
			 			 	<li class="nves2">退货流程</li>
			 			 	<li class="nves2">退款方式及时效</li>
			 			 </ul>
			 			 </div>
			 		</div>
			 		
			 	</div>
			 	<div class="sy_dbs_x">
			 		<ul>
			 			<li>关于乐峰</li>
			 			<li>免责声明</li>
			 			<li>隐私声明</li>
			 			<li>版权声明</li>
			 			<li>招聘信息</li>
			 			<li>联系我们</li>
			 			<li>帮助中心</li>
			 			<li>友情链接</li>
			 		</ul>
			 	</div>
			 </div>
			 <div class="sy_bq">
			 	<ul>
				<li class="dl_bgs1"><a href="#">Copyright&copy;2019 www.lvmama.com.</a></li>
				<li class="dl_bgs1"><a href="#">上海景域文化传播股份有限公司版权所有</a></li>
				<li class="dl_bgs1"><a href="#">营业执照</a></li>
				<li class="dl_bgs1"><a href="#">沪ICP备13011172号-3</a></li>
				<li class="dl_bgs1"><a href="#">增值电信业务经营许可证编号：</a></li>
				<li class="dl_bgs1"><a href="#">沪B2-20100030</a></li>
			 </div>
			 </footer>
		</section>
		<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/shou.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>